-- phpMyAdmin SQL Dump
-- version 2.8.0.1
-- http://www.phpmyadmin.net
-- 
-- Host: custsqlmoo44
-- Generation Time: Jun 10, 2016 at 04:00 AM
-- Server version: 5.5.46
-- PHP Version: 4.4.9
-- 
-- Database: `chis`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `customer`
-- 

CREATE TABLE `customer` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `store_id` int(11) NOT NULL DEFAULT '0',
  `firstname` varchar(32) NOT NULL,
  `lastname` varchar(32) NOT NULL,
  `crf` longtext NOT NULL,
  `email` varchar(96) NOT NULL,
  `telephone` varchar(32) NOT NULL,
  `fax` varchar(32) NOT NULL,
  `password` varchar(40) NOT NULL,
  `salt` varchar(9) NOT NULL,
  `cart` text,
  `wishlist` text,
  `newsletter` tinyint(1) NOT NULL DEFAULT '0',
  `address_id` int(11) NOT NULL DEFAULT '0',
  `customer_group_id` int(11) NOT NULL,
  `ip` varchar(40) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL,
  `approved` tinyint(1) NOT NULL,
  `token` varchar(255) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`customer_id`)
) ENGINE=MyISAM AUTO_INCREMENT=127 DEFAULT CHARSET=utf8 AUTO_INCREMENT=127 ;

-- 
-- Dumping data for table `customer`
-- 

INSERT INTO `customer` VALUES (5, 0, 'Dennis', 'Johnson', '', 'ask@simplewebsetup.com', '2148750494', '', 'c01f598c7084a5036e78edbd035090516ddeadf8', '07eb99241', 'a:0:{}', '', 0, 4, 2, '12.5.72.130', 1, 1, '', '2014-04-01 09:59:34');
INSERT INTO `customer` VALUES (8, 0, 'Arden', 'Shippy', 'a:5:{i:17;s:0:"";i:13;s:6:"930936";i:14;s:2:"TX";i:15;s:10:"2015-04-30";i:16;s:2:"49";}', 'sunshine4untx@gmail.com', '2142087262', '', '70194903ea507fce99a0b5756af6b2685101f598', 'be89ed66b', 'a:0:{}', '', 0, 12, 2, '166.147.72.173', 1, 1, '', '2014-05-15 13:26:36');
INSERT INTO `customer` VALUES (9, 0, 'Dennis', 'Johnson', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"53";}', 'dennisjohnson0023@yahoo.com', '2145134932', '', '6d8c56d2fbb4aac10cbcb813db12972487474a68', '88c1acde5', 'a:0:{}', '', 0, 13, 1, '72.190.38.213', 1, 1, '', '2014-05-16 07:20:33');
INSERT INTO `customer` VALUES (10, 0, 'Heather', 'Jackson', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"53";}', 'heather_r1@hotmail.com', '9403001356', '', '1180a104326e494fc0abb4dc1d47bb32e69940d5', '9d8cd9847', 'a:0:{}', 'a:9:{i:0;s:2:"67";i:1;s:2:"56";i:2;s:2:"58";i:3;s:2:"57";i:4;s:2:"62";i:5;s:2:"52";i:6;s:2:"55";i:7;s:2:"65";i:8;s:2:"60";}', 1, 14, 1, '108.77.4.204', 1, 1, '', '2014-05-16 09:55:58');
INSERT INTO `customer` VALUES (11, 0, 'Holly', 'Monson', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"51";}', 'holly.monson@hotmail.com', '515-473-4854', '', '35337a4e66e655000d1a0c82dbd8ddf7f1512cb1', '0f4ca7f6e', 'a:0:{}', '', 0, 15, 1, '152.131.11.11', 1, 1, '', '2014-05-16 13:21:50');
INSERT INTO `customer` VALUES (12, 0, 'Vicki', 'Criswell', 'a:4:{i:13;s:11:"Esthetician";i:14;s:8:"Ne  #334";i:15;s:9:"9-30-2016";i:16;s:2:"49";}', 'vcriswell@charter.net', '402-613-4144', 'n/a', '8cb9ef7e574cb012c98d247c4911569da5d2a851', '715a77d80', 'a:0:{}', 'a:0:{}', 1, 16, 2, '75.135.52.231', 1, 1, '', '2014-05-16 21:51:25');
INSERT INTO `customer` VALUES (13, 0, 'monica', 'verma', 'a:4:{i:13;s:11:"esthetician";i:14;s:2:"tx";i:15;s:10:"2016-03-30";i:16;s:2:"49";}', 'vermamonica1@aol.com', '9034890454', '9034890454', 'c4aaeb4eb851d49f49be4985f1b4c1857c26d3ce', '6472e4a8b', 'a:0:{}', '', 0, 17, 2, '166.147.72.144', 1, 1, '', '2014-05-18 16:58:26');
INSERT INTO `customer` VALUES (14, 0, 'Tara', 'Coe', 'a:4:{i:13;s:7:"1283942";i:14;s:2:"TX";i:15;s:10:"02-18-2015";i:16;s:2:"49";}', 'Taracoe@hotmail.com', '9036389400', '', '328555c743f41bb45b4e1fe1a2a7a22147fe8b2d', 'bb97f4e1b', NULL, NULL, 1, 18, 2, '98.20.49.53', 1, 1, '', '2014-06-02 19:10:25');
INSERT INTO `customer` VALUES (15, 0, 'sharon', 'polak', 'a:4:{i:13;s:4:"1475";i:14;s:8:"Nebraska";i:15;s:10:"2014-09-30";i:16;s:2:"49";}', 'sjpolak@yahoo.com', '402-609-6783', '', 'b82605cdf6717a0fbadf2d2a293e1521f8a636e2', 'c2b144898', NULL, NULL, 1, 19, 2, '174.71.51.34', 1, 1, '', '2014-06-08 22:53:56');
INSERT INTO `customer` VALUES (16, 0, 'Brun', 'Berry', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"52";}', 'eifelinc@hotmail.cim', '402-304-3236', '', '051f571573c663c5ce99bb90805d8b6af8ffad5c', 'cfc983175', 'a:0:{}', '', 0, 20, 1, '24.223.235.44', 1, 1, '', '2014-06-16 17:21:00');
INSERT INTO `customer` VALUES (17, 0, 'Kimberly', 'Vickery', 'a:4:{i:13;s:9:"Esthetics";i:14;s:12:"NYS and Iowa";i:15;s:10:"2018-06-30";i:16;s:2:"49";}', 'kimmyvickery@gmail.com', '5157778278', '', '8e57eb592d78c078976d8feee688aa23b1714721', 'cc5b809f5', 'a:1:{s:4:"58::";i:1;}', '', 1, 21, 2, '173.17.12.25', 1, 1, '', '2014-06-21 14:47:50');
INSERT INTO `customer` VALUES (18, 0, 'Kristi', 'Weir', 'a:4:{i:13;s:7:"E-10699";i:14;s:7:"wyoming";i:15;s:10:"2016-07-31";i:16;s:2:"49";}', 'kristikay@ymail.com', '3074314739', '', '33b9cd91a0846d75bc08ea7ba21247e3c3f2de50', '3ae975a03', NULL, NULL, 0, 22, 2, '67.218.67.57', 1, 1, '', '2014-07-01 18:48:54');
INSERT INTO `customer` VALUES (19, 0, 'hortencia', 'Barragan', 'a:4:{i:13;s:6:"827713";i:14;s:2:"tx";i:15;s:10:"2015-04-16";i:16;s:2:"50";}', 'tencha123@hotmail.com', '915 9293031', '', '2f61dbf0678102f6c68498dc6e72fcaf7c5b5581', 'b754259a9', NULL, NULL, 0, 23, 2, '209.163.130.104', 1, 1, '', '2014-07-08 12:38:59');
INSERT INTO `customer` VALUES (20, 0, 'Traci', 'Shelton', 'a:4:{i:13;s:7:"1606012";i:14;s:5:"Texas";i:15;s:10:"2016-08-28";i:16;s:2:"50";}', 'Tracishelton@wildblue.net', '2143251196', '', 'ea1c4aafdcd891f721d310fb935a7650b729de82', '4ec903ebb', NULL, NULL, 1, 24, 2, '99.197.119.115', 1, 1, '', '2014-07-13 18:09:33');
INSERT INTO `customer` VALUES (21, 0, 'Diane', 'Lovan', 'a:4:{i:13;s:6:"073472";i:14;s:4:"Iowa";i:15;s:8:"03312016";i:16;s:2:"49";}', 'dlo515@yahoo.com', '515-490-8000', '', 'f02fdb04a8d47d0d9b97d4dfeaf92312bc581f08', '715357ae3', 'a:0:{}', '', 0, 25, 2, '50.80.142.193', 1, 1, '', '2014-07-16 21:38:10');
INSERT INTO `customer` VALUES (22, 0, 'tina', 'Pilz', 'a:4:{i:13;s:8:"FS881577";i:14;s:7:"Florida";i:15;s:10:"2014-10-31";i:16;s:2:"49";}', 'tpilz824@gmail.com', '9417801162', '', 'c04e1570ac9010e415094555ea67ff2f76f03a91', '9a6a2dcbc', NULL, NULL, 1, 26, 2, '173.78.169.250', 1, 1, '', '2014-07-28 18:15:46');
INSERT INTO `customer` VALUES (23, 0, 'Timothy', 'Nelson', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"53";}', 'Nelson.T@aol.com', '864-674-8531', '', 'b895e7c64a3aa0b44e7efaf9412aea1cf2812fe9', 'c3c16c6a6', 'a:1:{s:4:"65::";i:1;}', '', 0, 27, 1, '107.211.208.241', 0, 1, '', '2014-08-01 21:14:49');
INSERT INTO `customer` VALUES (45, 0, 'ricky', 'hana', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"52";}', 'ricky.hana@hotmail.com', '903-941-9937', '', '73398078c0f2af7cd507a46aea713b5b8b69d4bf', '805bd31f8', 'a:1:{s:4:"66::";i:1;}', '', 0, 49, 1, '108.54.185.148', 0, 1, '', '2014-09-11 01:17:44');
INSERT INTO `customer` VALUES (24, 0, 'Sandra', 'Kellerman', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"53";}', 'draJKellerman@teleworm.us', '607-397-5213', '', '9d5b17930724fbca3470e1914418f7109dc7056f', '3a403d05a', 'a:1:{s:4:"65::";i:1;}', '', 0, 28, 1, '108.230.131.80', 0, 1, '', '2014-08-06 08:15:32');
INSERT INTO `customer` VALUES (25, 0, 'Paola', 'Gourdeau', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"49";}', 'genesiskinspa@gmail.com', '9548573608', '', '3310d575236676eb2269084f4b0211dd3eee7187', '1b3f5bbe2', NULL, NULL, 1, 29, 2, '98.254.33.254', 1, 0, '', '2014-08-12 19:21:49');
INSERT INTO `customer` VALUES (26, 0, 'Charles', 'Allen', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"51";}', 'CharlesJAllen@armyspy.com', '661-977-5434', '', '4dd34322aeddf9b197850a8db67e363c5301ab9d', 'f5e646498', 'a:0:{}', '', 0, 30, 1, '75.47.96.22', 0, 1, '', '2014-08-18 08:09:00');
INSERT INTO `customer` VALUES (27, 0, 'Maria', 'Krueger', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"52";}', 'MariaNKrueger@jourrapide.com', '847-427-9679', '', 'd33aa2ae02afa5b08fe74695a07a683a1b09a27e', '5b79156f7', 'a:1:{s:4:"66::";i:1;}', '', 0, 31, 1, '24.32.8.68', 0, 1, '', '2014-08-19 01:47:00');
INSERT INTO `customer` VALUES (28, 0, 'Victoria', 'Millard', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"51";}', 'VictoriaMMillard@jourrapide.com', '732-975-7869', '', '1c497d7ea0a49ed78d3d1173aa518ec14c123280', '81251a0ca', 'a:0:{}', '', 0, 32, 1, '75.47.96.22', 0, 1, '', '2014-08-19 10:01:46');
INSERT INTO `customer` VALUES (29, 0, 'Christie', 'Blakes', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"51";}', 'Blakes@mail.com', '240-725-0316', '', 'a5517f2803506f82e3d5f5d42e59c6e3eeeba801', 'd4bf947cc', 'a:1:{s:4:"54::";i:1;}', '', 0, 33, 1, '108.2.96.38', 0, 1, '', '2014-08-19 13:43:39');
INSERT INTO `customer` VALUES (30, 0, 'Maria', 'Holt', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"53";}', 'MariaCHolt@rhyta.com', '609-769-5657', '', 'c167b67c8476ddf8f614edea2e6b85670a78cb75', 'f71b3c2f1', 'a:0:{}', '', 0, 34, 1, '75.47.96.22', 0, 1, '', '2014-08-21 06:19:27');
INSERT INTO `customer` VALUES (38, 0, 'Laronda', 'Walsh', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"49";}', 'LarondaJWalsh@dayrep.com', ' 508-662-3223', '', '16b961b64ea990fcca3d15f117e34d4488119381', '4c34cb1dd', 'a:0:{}', '', 0, 42, 1, '75.47.96.22', 0, 1, '', '2014-08-30 03:16:08');
INSERT INTO `customer` VALUES (31, 0, 'John', 'Lomen', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"51";}', 'john.lomen@outlook.com', '5152906773', '', '33abcd8e6c56988d6c81c7753152794ae120a983', 'ee4a32d42', 'a:3:{s:4:"60::";i:1;s:4:"61::";i:1;s:4:"52::";i:1;}', '', 0, 35, 1, '173.17.101.58', 1, 1, '', '2014-08-25 14:45:09');
INSERT INTO `customer` VALUES (32, 0, 'Adrienne', 'Jones', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"52";}', 'AdrienneRJones@logitech.com', ' 323-868-1640', '', 'a5d668572d912de154f671c112601c1b8c9451f6', '5610875f2', 'a:1:{s:4:"65::";i:1;}', '', 0, 36, 1, '50.184.244.17', 0, 1, '', '2014-08-25 23:55:07');
INSERT INTO `customer` VALUES (33, 0, 'Dennis', 'Johnson', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"53";}', 'd.johnson@vlsip.com', '2145314932', '', '7c1bb318303213f34a980f13437a4ba44ff357a7', 'b40a88ae7', 'a:1:{s:4:"54::";i:1;}', '', 0, 37, 1, '12.5.72.130', 1, 1, '', '2014-08-26 12:57:22');
INSERT INTO `customer` VALUES (34, 0, 'Dennis', 'Johnson', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"49";}', 'd.johnson1@vlsip.com', '2143331123', '', 'aadb96c5f8ec684152b09aa7f8f8f82e77b100c9', 'c0997f591', 'a:1:{s:4:"54::";i:1;}', '', 0, 38, 1, '12.5.72.130', 1, 1, '', '2014-08-26 13:02:28');
INSERT INTO `customer` VALUES (35, 0, 'Jeffrey', 'Taylor', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"52";}', 'JeffreyTTaylor@rhyta.com', ' 217-424-2289', '', '551584c3b2c83cfaa96db1828d6e6fb2bd8ded84', 'aa8bb891b', 'a:1:{s:4:"55::";i:1;}', '', 0, 39, 1, '159.118.167.83', 0, 1, '', '2014-08-28 03:58:39');
INSERT INTO `customer` VALUES (36, 0, 'Lisa', 'Groene', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"50";}', 'lisa@huskervinyl.com', '4026497704', '4029230323', '6ed36f175765a81e2e309728acfa5995bf7815ce', '28127b99b', 'a:7:{s:4:"66::";i:1;s:4:"61::";i:1;s:4:"59::";i:1;s:4:"57::";i:1;s:4:"64::";i:1;s:4:"56::";i:1;s:4:"60::";i:1;}', '', 1, 40, 1, '204.77.167.68', 1, 1, '', '2014-08-28 14:17:50');
INSERT INTO `customer` VALUES (37, 0, 'Melanie', 'Avila', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"51";}', 'MelanieWAvila@rhyta.com', '336-248-2495', '', '642c92a5ae151318a39fcbc0c6b90aa2a7a89494', 'ac5606c14', 'a:1:{s:4:"55::";i:1;}', '', 0, 41, 1, '108.90.202.76', 0, 1, '', '2014-08-29 03:41:37');
INSERT INTO `customer` VALUES (39, 0, 'Rufus', 'Campbell', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"51";}', 'Campbell@jourrapide.com', '786-284-1321', '', '06712c98e301f867f71292d83994b953ac8a60af', '514a235b1', 'a:1:{s:4:"66::";i:1;}', '', 0, 43, 1, '75.90.228.81', 0, 1, '', '2014-08-30 19:57:52');
INSERT INTO `customer` VALUES (40, 0, 'George', 'Lance', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"50";}', 'George885@boxlid.net', '915-542-4797', '', 'bf26072a0fbb2020e0f011ee5edde2039825a77c', 'ff4dfc953', 'a:1:{s:4:"54::";i:1;}', '', 0, 44, 1, '195.222.17.129', 0, 1, '', '2014-09-03 06:42:58');
INSERT INTO `customer` VALUES (41, 0, 'Rebecca', 'Gonseth', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"51";}', 'beckygonseth13@gmail.com', '6413446685', '6414472191', '845c94f8f6a82adb355670cc1358c2b105d11e08', 'ae4677916', 'a:0:{}', '', 1, 45, 1, '216.139.112.156', 1, 1, '', '2014-09-03 22:31:50');
INSERT INTO `customer` VALUES (42, 0, 'ryan', 'adam', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"49";}', 'adam.r1990@hotmail.com', '904-302-0091', '', '9e7494571126d55a56d921e78efa3453680dbff6', '12104097f', 'a:1:{s:4:"54::";i:2;}', '', 0, 46, 1, '108.20.131.92', 0, 1, '', '2014-09-08 10:17:27');
INSERT INTO `customer` VALUES (43, 0, 'Kelly', 'Hawkins', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"51";}', 'Hawkins@live.com', '614-888-0171', '', '158dcc15d9f14fc1b23c5c7c1965d90accf6663c', '9455ceb5d', 'a:3:{s:4:"54::";i:1;s:4:"66::";i:2;s:4:"65::";i:1;}', '', 0, 47, 1, '198.24.169.233', 0, 1, '', '2014-09-08 13:38:09');
INSERT INTO `customer` VALUES (44, 0, 'Jody', 'Byrne', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"50";}', 'daybreakval@yahoo.com', '330-626-3235', '', 'e0f9dc6bf561a5473df28b0a9c4b03ccefb3a304', '5dfb2cb81', 'a:0:{}', 'a:0:{}', 0, 48, 1, '108.64.21.247', 1, 1, '', '2014-09-09 12:07:40');
INSERT INTO `customer` VALUES (46, 0, 'Timothy', 'Gates', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"53";}', 'mothyAGates@rhyta.com', '651-229-6384', '', 'd408f331f833041d9d1ba7eb4b6a16ba7fb2895c', '5ea0eb652', 'a:1:{s:4:"50::";i:1;}', '', 0, 50, 1, '206.246.177.9', 0, 1, '', '2014-09-12 19:31:41');
INSERT INTO `customer` VALUES (47, 0, 'Kathi ', 'Lowery', 'a:4:{i:13;s:7:"1320163";i:14;s:5:"Texas";i:15;s:10:"2016-05-20";i:16;s:2:"50";}', 'kmlsalon@gmail.com', '817-219-2577', '817-579-9398', 'a236e6ba3a99d359e0d8c0fb391299b862e26781', 'c0bca8604', NULL, NULL, 1, 51, 2, '166.172.122.205', 1, 1, '', '2014-09-15 21:11:22');
INSERT INTO `customer` VALUES (48, 0, 'Melissa', 'Lewis', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"51";}', 'melissamcnichol@hotmail.com', '9417065880', '', 'bea8049a46e9e973f64051c79e7e27dd226d5473', 'fe3f0dcf7', NULL, NULL, 0, 52, 2, '71.180.240.135', 1, 0, '', '2014-09-17 14:32:49');
INSERT INTO `customer` VALUES (49, 0, 'Danny', 'Pentecost', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"51";}', 'DannyGPentecost@armyspy.com', '253-987-8508', '', '97ebbf60443728783300224e7e2017177f5ac3ef', '85dcab2a2', 'a:1:{s:4:"65::";i:2;}', '', 0, 53, 1, '99.156.89.7', 0, 1, '', '2014-09-21 06:17:40');
INSERT INTO `customer` VALUES (50, 0, 'Sabitri', 'Nesbitt', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"53";}', 'Sabitrirnc@aol.com', '973-405-0050', '', '361e97d4501ad293acddda2631645f7bf946648b', '24b043d30', 'a:2:{s:4:"54::";i:1;s:4:"60::";i:1;}', '', 0, 54, 1, '74.105.154.75', 1, 1, '', '2014-09-28 03:48:36');
INSERT INTO `customer` VALUES (51, 0, 'John', 'Jones', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"53";}', 'JohnSJones@armyspy.com', '484-732-6106', '', '909bead073aab6fa56bf6728f8de14b8d43a3697', '8c6b51c2f', 'a:1:{s:4:"56::";i:2;}', '', 0, 55, 1, '216.154.117.151', 0, 1, '', '2014-10-05 11:40:16');
INSERT INTO `customer` VALUES (52, 0, 'Jessica', 'White-Padgett', 'a:4:{i:13;s:4:"7532";i:14;s:2:"KS";i:15;s:10:"2015-06-30";i:16;s:2:"49";}', 'info@freshspawichita.com', '3164090727', '', '19dc3010de3597a5b14094ceb236e927229474f3', 'b0c5a9ae3', NULL, NULL, 1, 56, 2, '68.103.179.151', 1, 1, '', '2014-10-06 21:14:47');
INSERT INTO `customer` VALUES (53, 0, 'Winston', 'Kaminski', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"52";}', 'EKaminski@mail.com', '502-565-7646', '', 'fea905fa04422d75908110332078379b40d4ebc4', '41a74c19c', 'a:1:{s:4:"65::";i:1;}', '', 0, 57, 1, '178.248.116.194', 0, 1, '', '2014-10-07 01:21:31');
INSERT INTO `customer` VALUES (54, 0, 'Catherine ', 'MacNeal', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"52";}', 'cwmacneal@mac.com', '323-376-6444', '', '84dd1294be6c22673824c748a5dde4cbbc50c542', '1d9483baf', 'a:1:{s:4:"51::";i:2;}', '', 0, 58, 1, '76.102.87.254', 1, 1, '', '2014-10-07 22:32:14');
INSERT INTO `customer` VALUES (55, 0, 'Wallace', 'Durrett', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"52";}', 'WallaceDDurrett@aol.com', '773-471-7043', '', '981cca716b42c5a4d52a02044031884eada552ae', '7505de139', 'a:2:{s:4:"50::";i:2;s:4:"65::";i:1;}', '', 0, 60, 1, '173.9.231.246', 0, 1, '', '2014-10-12 05:35:21');
INSERT INTO `customer` VALUES (56, 0, 'Jessica', 'Good', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"49";}', 'pureesthetics1@hotmail.com', '402-525-9581', '', '230c8be071819f76c75f8bbaa8b9da217a082aa8', '5cf96f080', 'a:0:{}', '', 0, 61, 1, '76.84.129.37', 1, 1, '', '2014-10-13 15:23:28');
INSERT INTO `customer` VALUES (57, 0, 'Sherrie', 'Williams', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"50";}', 'b-hale@hotmail.com', '8066408167', '', 'd152b1a8e809704df72af0ce35a65b2219337f0d', '3b2845393', 'a:2:{s:4:"50::";i:1;s:4:"66::";i:1;}', '', 0, 62, 1, '69.62.64.36', 1, 1, '', '2014-10-13 16:35:27');
INSERT INTO `customer` VALUES (58, 0, 'Dusty', 'Huguley', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"51";}', 'Huguleyrs@mail.com', '503-693-2687', '', 'f3daabd2267ff2df21ae388552f811dc71c1fc20', 'e6877964c', 'a:1:{s:4:"65::";i:1;}', '', 0, 63, 1, '175.140.125.118', 1, 1, '', '2014-10-17 05:43:25');
INSERT INTO `customer` VALUES (59, 0, 'jessica', 'burns', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"52";}', 'jess_burns84@yahoo.com', '5152053788', '', '7571155c21fec836a316b3b22ac78975378750a3', '6ef655f95', 'a:0:{}', '', 0, 64, 1, '70.58.136.215', 1, 1, '', '2014-10-24 15:58:16');
INSERT INTO `customer` VALUES (60, 0, ' Elvia', 'Barnes', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"52";}', 'ElviaKBarnes@aol.com', '508-640-9271', '', '01c746f83167aea6b335c5054a10125110f1611e', '533277903', 'a:1:{s:4:"66::";i:1;}', '', 0, 65, 1, '59.124.227.44', 0, 1, '', '2014-10-25 22:45:17');
INSERT INTO `customer` VALUES (61, 0, 'Gretchen', 'Maginnis', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"53";}', 'gmaginnis99@hotmail.com', '802-272-3075', '', '89a31664f0dc61cc7dcaf5919480bac3e9b7c58a', 'fca83fce9', 'a:0:{}', '', 0, 66, 1, '71.80.40.158', 1, 1, '', '2014-10-26 21:23:25');
INSERT INTO `customer` VALUES (62, 0, 'Ardelle', 'Thompson', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"51";}', 'ArdelleWThompson@yahoo.com', '916-424-8602', '', 'f0b7843be1b6d1ce7bbbda912aac3d39a4779995', 'd4fdd5094', 'a:1:{s:4:"65::";i:4;}', '', 0, 67, 1, '173.23.169.84', 0, 1, '', '2014-10-28 07:44:13');
INSERT INTO `customer` VALUES (63, 0, 'test', 'test', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"52";}', 'test_29102014@yopmail.com', '7894561320', '', '32ea40318eccb04fcc9d24b3a6dc979b22d0ec10', '2038a2664', 'a:1:{s:4:"50::";i:1;}', '', 0, 68, 1, '123.236.192.217', 1, 1, '', '2014-10-29 08:13:39');
INSERT INTO `customer` VALUES (64, 0, 'Leigh Ann', 'Crump', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"50";}', 'leigh.crump@tylerisd.org', '8173608548', '', 'a6adaf1ea06d237d14faf9acdba68c08df2448d0', '70a48c8e6', 'a:0:{}', '', 1, 69, 2, '66.76.66.131', 1, 1, '', '2014-10-29 13:34:02');
INSERT INTO `customer` VALUES (65, 0, 'Sarah', 'Jones', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"51";}', 'Doublesbbq@gmail.com', '608-886-8292', '', '702992f9c2e2235f43baba1523972f99e9b6470e', 'd4d4d2dc7', 'a:0:{}', '', 0, 70, 1, '24.183.104.6', 1, 1, '', '2014-11-01 19:14:25');
INSERT INTO `customer` VALUES (66, 0, 'Becky', 'Vanna', 'a:4:{i:13;s:6:"075119";i:14;s:4:"Iowa";i:15;s:10:"2016-03-31";i:16;s:2:"49";}', 'vannabecky@ymail.com', '(515) 779-7990', '', '6e1f1051424b8d7cbcb74a00bee00a58cb5f2d17', '35d4c1e60', 'a:1:{s:4:"56::";i:5;}', 'a:0:{}', 1, 71, 2, '50.81.162.253', 1, 1, '', '2014-11-02 14:21:25');
INSERT INTO `customer` VALUES (67, 0, 'Nicole', 'Saltzman', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"49";}', 'nrsaltzy@yahoo.com', '6418422609', '', 'abcfbd723d4c4e355f8692464082e3fde97ae664', 'c44dda6f7', NULL, NULL, 0, 72, 2, '71.7.60.204', 1, 0, '', '2014-11-02 15:43:48');
INSERT INTO `customer` VALUES (68, 0, 'Angela', 'Freeman', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"52";}', 'freeman671@att.net', '972-571-5883', '', 'fa67eab7b1f021b102c4d51d58b78762a195052d', '0bb26b85e', 'a:0:{}', '', 1, 73, 1, '99.113.217.162', 1, 1, '', '2014-11-07 14:00:06');
INSERT INTO `customer` VALUES (69, 0, 'carol', 'magill', 'a:4:{i:13;s:11:"COS.0047469";i:14;s:8:"colorado";i:15;s:10:"2015-04-30";i:16;s:2:"50";}', 'bernadineherrera@yahoo.com', '9706236684', '', 'deff3c2dc91a2c653edc87964329bdb7dd598fe0', '0d5d0196a', 'a:0:{}', '', 1, 74, 2, '71.212.129.113', 1, 1, '', '2015-02-06 13:57:30');
INSERT INTO `customer` VALUES (70, 0, 'Helen Williams ', 'Frnklin', 'a:4:{i:13;s:8:"ES002535";i:14;s:7:"Georgia";i:15;s:10:"08-31-2015";i:16;s:2:"49";}', 'helen@comfortzonespa.us', '770-233-8388', '', '108fd034ee9deaf16bc62c6128ae7048b78a1c44', '67f15833e', NULL, NULL, 0, 75, 2, '74.176.248.51', 1, 1, '', '2015-02-20 14:52:35');
INSERT INTO `customer` VALUES (71, 0, 'Linda', 'Bunch', 'a:4:{i:13;s:7:"1010997";i:14;s:5:"Texas";i:15;s:10:"2016-04-11";i:16;s:2:"49";}', 'Lindafbunch@gmail.com', '9032778568', '', '279202977f1e33e1e3b108fa162f291585e9b6f8', '155c65879', 'a:0:{}', '', 1, 76, 2, '72.24.252.3', 1, 1, '', '2015-03-07 15:59:56');
INSERT INTO `customer` VALUES (72, 0, 'Dennis', 'Johnson', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"53";}', 'aaa@gmail.com', '2148750494', '', '1730d2848d9e5f4a7811d5139e2078728b166738', '7693e7583', 'a:0:{}', '', 0, 77, 1, '67.198.107.221', 1, 1, '', '2015-03-09 22:37:36');
INSERT INTO `customer` VALUES (73, 0, 'janie', 'Alvarez', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"52";}', 'janiealvarez55@yahoo.com', '830-333-5564', '', 'e00d56e6607d7536e89a1e13e45be78ce886f5d7', '0880406ce', 'a:0:{}', '', 0, 78, 1, '162.239.79.47', 1, 1, '', '2015-03-13 17:57:08');
INSERT INTO `customer` VALUES (74, 0, 'Mary', 'Flores', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"53";}', 'myflor1184@gmail.com', '254)2206690', 'n/a', '02e89982decaf4e83386a34de4051ccf90a511ca', '9d44697f2', 'a:0:{}', '', 0, 79, 1, '70.122.100.136', 1, 1, '', '2015-03-31 20:13:04');
INSERT INTO `customer` VALUES (75, 0, 'Sheila', 'French', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"49";}', 'sheiladawnf63@gmail.com', '252-355-1661', '', 'e1e395da268fc4ca6fb35883be832cd7b795bf19', '844cdc34b', 'a:0:{}', '', 0, 80, 1, '75.110.234.165', 1, 1, '', '2015-05-05 11:16:34');
INSERT INTO `customer` VALUES (76, 0, 'Regina', 'Williams', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"50";}', 'reginx21@gmail.com', '510-706-0813', '', 'c1fd251ca4887677558909520420f6293c504c5e', '0c95ccffd', 'a:0:{}', '', 1, 81, 1, '71.198.79.126', 1, 1, '', '2015-05-10 19:04:52');
INSERT INTO `customer` VALUES (77, 0, 'Rachele', 'Dixon', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"53";}', 'Raapenguins@comcast.net', '5618186063', '', 'c206594c0c0a825ffe2ababd6275b5ae3856e025', '982a1a296', 'a:0:{}', '', 1, 82, 1, '71.229.127.127', 1, 1, '', '2015-05-27 11:17:47');
INSERT INTO `customer` VALUES (78, 0, 'Diana', 'O''Reilly', 'a:4:{i:13;s:19:"128 Rockingham Road";i:14;s:13:"New Hampshire";i:15;s:0:"";i:16;s:2:"50";}', 'salonsteelmagnolias@comcast.net', '603-890-1020', '603-890-4058', 'a5b22351decb499fb73bf49a9df290b494c3e983', '18a73dbf6', 'a:0:{}', '', 0, 83, 2, '73.167.21.218', 1, 1, '', '2015-06-11 16:10:38');
INSERT INTO `customer` VALUES (79, 0, 'Katie', 'Crandon', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"51";}', 'k_crandon@yahoo.com', '2543509670', '', 'a3741d09ce1752766ccd539915b24f8c3a994e9a', '3b9de4bda', 'a:0:{}', '', 0, 84, 1, '99.120.168.65', 1, 1, '', '2015-06-28 13:13:22');
INSERT INTO `customer` VALUES (80, 0, 'Karmen', 'Harden', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"50";}', 'ktuck_16@yahoo.com', '3132078277', '', 'ee866fb0c5775f6ab5d9da41758f500ca3abc67c', '661cb50ee', 'a:0:{}', '', 1, 85, 1, '70.123.104.205', 1, 1, '', '2015-07-09 21:40:16');
INSERT INTO `customer` VALUES (81, 0, 'Cherene', 'Larsen', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"49";}', 'cherenemjordan@gmail.com', '5159433126', '', '2b58280d3cc40556e3ef17a81e9bda0d07a077d1', '379b46afc', 'a:1:{s:4:"51::";i:1;}', '', 1, 86, 1, '97.125.139.143', 1, 1, '', '2015-07-30 06:46:44');
INSERT INTO `customer` VALUES (82, 0, 'Pamela', 'Farrington', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"52";}', 'Pam.farrington@tx.rr.com', '214-803-9974', '', 'b344f05fb9bb8265cdf4c13ab7de6bd83a0c60f9', 'cde7f5546', 'a:0:{}', '', 0, 87, 1, '97.99.119.77', 1, 1, '', '2015-08-23 08:15:27');
INSERT INTO `customer` VALUES (83, 0, 'Athena', 'Lohr', 'a:4:{i:13;s:7:"1132422";i:14;s:5:"Texas";i:15;s:8:"02052017";i:16;s:2:"50";}', 'lohrathena@gmail.com', '4322940246', '', 'd33e962b6dc177b6c5733c35a7af6066979a97f2', '1cbd1aadf', 'a:0:{}', '', 0, 88, 2, '99.126.144.235', 1, 1, '', '2015-08-28 09:09:37');
INSERT INTO `customer` VALUES (84, 0, 'Hanh', 'Dinh', 'a:4:{i:13;s:6:"079067";i:14;s:4:"Iowa";i:15;s:9:"2017-3-31";i:16;s:2:"49";}', 'Hanhdinh2d@yahoo.com', '5635283966', '', 'c6cd52a81e4a2a157fd8d30407a127b1a14a2c46', 'b738add36', 'a:5:{s:4:"61::";i:1;s:4:"56::";i:1;s:4:"63::";i:1;s:4:"50::";i:1;s:4:"55::";i:1;}', 'a:0:{}', 0, 89, 2, '166.175.62.124', 1, 1, '', '2015-08-29 16:47:13');
INSERT INTO `customer` VALUES (85, 0, 'Julie', 'Jedlicka', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"53";}', 'julie.jedlicka@gmail.com', '831-295-1617', '', '8913455bae0afb2a288eb42ce248b83a1e774525', '29d173957', NULL, NULL, 0, 90, 1, '99.198.166.227', 1, 1, '', '2015-09-01 12:26:02');
INSERT INTO `customer` VALUES (86, 0, 'Jennifer', 'rose', 'a:4:{i:13;s:6:"079885";i:14;s:4:"iowa";i:15;s:14:"March 31, 2017";i:16;s:2:"49";}', 'jenrose6675@gmail.com', '515-770-8945', '', '67d07975afcf084afb2bb27cbb26d93853acdf71', '2365cf8b6', NULL, NULL, 1, 91, 2, '70.197.230.166', 1, 1, '', '2015-09-16 16:46:26');
INSERT INTO `customer` VALUES (87, 0, 'Lynnda', 'Vincent ', 'a:4:{i:13;s:8:"Kk433401";i:14;s:10:"California";i:15;s:10:"2016-05-31";i:16;s:2:"50";}', 'Lynndavincent@yahoo.com', '818-825-2524', '', 'f17f7c90b774c2a39c88522ea31bd3f2ab2d969e', '5e904f052', NULL, NULL, 1, 92, 2, '108.64.112.134', 1, 0, '', '2015-09-18 18:01:53');
INSERT INTO `customer` VALUES (88, 0, 'Tess', 'Phillips', 'a:4:{i:13;s:6:"109821";i:14;s:8:"Colorado";i:15;s:10:"2016-03-31";i:16;s:2:"49";}', 'tess@relaxingyou.com', '719-349-8841', '', 'e1a7388bb1b55ffdeec97756d670ffd45750de81', '129573f48', NULL, NULL, 1, 93, 2, '207.119.164.31', 1, 1, '', '2015-09-23 16:46:56');
INSERT INTO `customer` VALUES (89, 0, 'Marcia', 'Abad', 'a:4:{i:13;s:9:"FB9727528";i:14;s:7:"Florida";i:15;s:10:"2016-10-31";i:16;s:2:"49";}', 'Mabad.dandy@gmail.com', '9547980287', '', 'a1a452ba0f6a5e3d73ef585d929061dcd27f724e', '2ccb5d398', 'a:0:{}', '', 0, 94, 2, '108.220.29.12', 1, 1, '', '2015-10-03 11:54:37');
INSERT INTO `customer` VALUES (90, 0, 'Susan', 'Boehm', 'a:4:{i:13;s:7:"1487624";i:14;s:5:"Texas";i:15;s:10:"2016-10-27";i:16;s:2:"49";}', 'susanboehmlme@gmail.com', '2812107273', '', '3f310947d94d0812f595102981565d410bab8c76', '532e628d2', 'a:0:{}', '', 1, 95, 2, '107.216.61.131', 1, 1, '', '2015-10-08 12:56:13');
INSERT INTO `customer` VALUES (91, 0, 'Chukym', 'Allexis-Johnson', 'a:4:{i:13;s:6:"050949";i:14;s:2:"Ny";i:15;s:10:"2018-03-18";i:16;s:2:"53";}', 'Chukymalexis@msn.com', '8454641486', '', 'ab25ce15904bb2b95a4d28c11e8307583ed00655', '55188f6c4', 'a:0:{}', '', 1, 96, 1, '24.213.253.2', 1, 1, '', '2015-10-11 10:06:59');
INSERT INTO `customer` VALUES (92, 0, 'Deborah', 'Martin', 'a:4:{i:13;s:6:"Z45291";i:14;s:2:"CA";i:15;s:8:"02282017";i:16;s:2:"49";}', 'deborahrmartin@icloud.com', '2097697751', '', '7ee186bb7a8831e658d3b0244868efb9b3d9fa19', '8f768d217', NULL, NULL, 1, 97, 2, '98.224.19.168', 1, 1, '', '2015-10-15 15:41:17');
INSERT INTO `customer` VALUES (93, 0, 'Teresa', 'Bowles', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"52";}', 'esthspa@gmail.com', '19789378035', '', '4bc7be67919f66e35f72f39d3aba89f28882fe8f', 'caf5e0c51', 'a:0:{}', '', 0, 98, 1, '96.237.26.37', 1, 1, '', '2015-10-26 12:07:22');
INSERT INTO `customer` VALUES (94, 0, 'sandra', 'Munoz', 'a:4:{i:13;s:9:"MT 044641";i:14;s:5:"texas";i:15;s:10:"2016-09-29";i:16;s:2:"51";}', 'sndrmunoz@yahoo.com', '817-443-3890', '817-443-3850', '3ef547bde1d3613786d1ac0f8cd5f8660cf087ce', '17025d151', NULL, NULL, 0, 99, 2, '166.173.62.17', 1, 1, '', '2015-11-03 18:50:55');
INSERT INTO `customer` VALUES (95, 0, 'Karmen', 'Harden', 'a:4:{i:13;s:0:"";i:14;s:2:"TX";i:15;s:10:"2015-11-06";i:16;s:2:"49";}', 'karmenharden@gmail.com', '3132078277', '', 'ff0e565c67035d95329bf0db9e8fb0d86c2a08c3', '74dfed0ad', 'a:0:{}', '', 0, 0, 2, '65.36.62.181', 1, 1, '', '2015-11-05 10:19:26');
INSERT INTO `customer` VALUES (96, 0, 'Kathy', 'Tollenaar', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"51";}', 'ktollrnaar863@gmail.com', '(515)255-0390', '', '81ce02c651285e2f9141e0f052f2295343aee799', 'c934d6653', 'a:0:{}', '', 0, 100, 1, '97.125.171.121', 1, 1, '', '2015-11-07 20:19:41');
INSERT INTO `customer` VALUES (97, 0, 'Stephanie', 'Eggli', 'a:4:{i:13;s:12:"8050442-1101";i:14;s:4:"Utah";i:15;s:10:"2017-09-30";i:16;s:2:"50";}', 'Goodfellow.stephanie@gmail.com', '8016630881', '', '829d44b4c0e7bb858efd3cfb377898e3ac1dfc89', '26c4417e6', 'a:0:{}', '', 0, 101, 2, '74.45.78.230', 1, 1, '', '2015-11-12 10:46:56');
INSERT INTO `customer` VALUES (98, 0, 'Steele', 'Moore', 'a:4:{i:13;s:4:"#431";i:14;s:8:"Nebraska";i:15;s:10:"2016-09-30";i:16;s:2:"49";}', 'steelebo28@gmail.com', '3082246418', '', '8f5f9738726c452cf6ca9f139475fd08a0569759', 'd6d26e55f', 'a:1:{s:4:"50::";i:1;}', '', 1, 102, 1, '97.92.186.119', 1, 1, '', '2015-12-01 13:26:36');
INSERT INTO `customer` VALUES (99, 0, 'Sara', 'Van Meeteren', 'a:4:{i:13;s:5:"58499";i:14;s:4:"Iowa";i:15;s:6:"033117";i:16;s:2:"50";}', 'bliss2490@gmail.com', '712-324-8994', '', '544651722a7af2465c1a4dc82c662b2f5678ac03', '2a432032b', 'a:0:{}', '', 1, 103, 2, '208.126.37.179', 1, 1, '', '2015-12-08 20:06:50');
INSERT INTO `customer` VALUES (100, 0, 'Deena', 'Marazas', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"51";}', 'perfecttouchponca@gmail.com', '5807611266', '', '39336ccdb7306da4ac8bb9d7fcf8880788b3c64e', '99e94d773', 'a:0:{}', '', 1, 104, 1, '166.177.121.61', 1, 1, '', '2015-12-10 17:10:37');
INSERT INTO `customer` VALUES (101, 0, 'Nancy J', 'Singhaus', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"50";}', 'njsinghaus@austin.rr.com', '512-284-9384', '', '0a32e53a3b41169e6863b2893768afafb21c94bf', 'ac1e61fe2', 'a:0:{}', '', 0, 105, 1, '24.27.50.55', 1, 1, '', '2015-12-14 13:29:52');
INSERT INTO `customer` VALUES (102, 0, 'Dava', 'Sweezey', 'a:4:{i:13;s:7:"1323840";i:14;s:5:"Texas";i:15;s:10:"2017-04-24";i:16;s:2:"49";}', 'davasweezey@gmail.com', '903-456-1895', '', '1b6cafed7d3ffefa20ee72292cbe18f88851d76e', '0624763e6', NULL, NULL, 1, 106, 2, '108.85.233.23', 1, 0, '', '2015-12-15 17:28:50');
INSERT INTO `customer` VALUES (103, 0, 'Dina ', 'Sells', 'a:4:{i:13;s:5:"42880";i:14;s:8:"Nebraska";i:15;s:10:"2016-12-31";i:16;s:2:"50";}', 'beautyboutique@sentco.net', '4022455151', '', 'eea95a866f96161f97d6d7b9268a0e7f37afb88e', '10f93c2cb', NULL, NULL, 0, 107, 2, '216.107.180.55', 1, 0, '', '2015-12-16 17:26:12');
INSERT INTO `customer` VALUES (104, 0, 'Carolyn', 'Houser', 'a:4:{i:13;s:7:"1417253";i:14;s:2:"TX";i:15;s:10:"2017-12-30";i:16;s:2:"49";}', 'Carolynhouser@ymail.com', '817-881-2250', '', '3eff40a146cdc61ba1314a6ae11378091adc74e8', '4ddd9a79b', 'a:12:{s:4:"50::";i:3;s:4:"51::";i:3;s:4:"56::";i:1;s:4:"60::";i:2;s:4:"61::";i:1;s:4:"75::";i:1;s:4:"66::";i:1;s:4:"67::";i:1;s:4:"63::";i:1;s:4:"62::";i:1;s:4:"57::";i:1;s:4:"54::";i:1;}', '', 1, 109, 2, '12.227.47.88', 1, 1, '', '2015-12-31 01:16:46');
INSERT INTO `customer` VALUES (105, 0, 'Johanna', 'Lutton', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"53";}', 'johanna@mytastebud.com', '4027091784', '', 'bbbd3a187ca949ed155b5a430713542a60206ded', 'c3267ea27', 'a:2:{s:4:"56::";i:2;s:4:"60::";i:1;}', '', 0, 110, 1, '75.163.109.95', 1, 1, '', '2016-01-01 12:07:26');
INSERT INTO `customer` VALUES (106, 0, 'Valdyne', 'Schrecengost', 'a:4:{i:13;s:7:"1567410";i:14;s:5:"texas";i:15;s:10:"2017-05-29";i:16;s:2:"49";}', 'purplepheeona@gmail.com', '2144765415', '', 'f53e563cc89f3e58118c2f9f5edae7e3acd92ebf', '5fdce2d0e', NULL, NULL, 1, 111, 2, '192.136.235.27', 1, 0, '', '2016-01-15 11:41:26');
INSERT INTO `customer` VALUES (107, 0, 'Lynda', 'Shawback', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"52";}', 'Lynda.shawback@gmail.com', '8158563601', '', 'fc909b1eeb9bc18b518a833d8c068b4f6000779a', 'd01594e50', 'a:1:{s:4:"56::";i:1;}', '', 0, 112, 1, '24.183.102.91', 1, 1, '', '2016-02-05 17:19:43');
INSERT INTO `customer` VALUES (108, 0, 'karen', 'Bustamamte', 'a:4:{i:13;s:7:"1699319";i:14;s:2:"tx";i:15;s:0:"";i:16;s:2:"49";}', 'bcbsolorzano@gmail.com', '361-2718740', '', '0691809d050ebe734d6ac4b1ce14818f29b0eed7', 'cd6d20a5f', 'a:0:{}', '', 1, 113, 1, '166.172.121.24', 1, 1, '', '2016-02-11 11:00:55');
INSERT INTO `customer` VALUES (109, 0, 'yim', 'khuth', 'a:4:{i:13;s:6:"081899";i:14;s:4:"iowa";i:15;s:10:"03-31-2018";i:16;s:2:"49";}', 'yimkhuth@icloud.com', '5072613917', '', '4c48cbb9655dc3085d44bca8b52e9a849b80eb89', 'a773fe4a5', 'a:0:{}', '', 0, 114, 1, '173.28.4.137', 1, 1, '', '2016-02-22 18:40:27');
INSERT INTO `customer` VALUES (110, 0, 'Cynthia', 'Montoya', 'a:4:{i:13;s:6:"106054";i:14;s:8:"Oklahoma";i:15;s:10:"2016-11-30";i:16;s:2:"49";}', 'cthemontoyas@yahoo.com', '580-4835795', '', '9658dc94f7e658533ec0b176e3945c41a1df6cd3', '63862aec6', NULL, NULL, 1, 115, 2, '68.227.106.35', 1, 0, '', '2016-02-29 16:34:26');
INSERT INTO `customer` VALUES (111, 0, 'Hoa', 'Nguyen', 'a:4:{i:13;s:8:"KK523836";i:14;s:2:"CA";i:15;s:8:"31032017";i:16;s:2:"50";}', 'Bach_hop96@yahoo.com', '4089019062', '', 'ca46986df1c74d64ca713a3b650d12d5955f9352', '62baffe38', NULL, NULL, 1, 116, 2, '76.220.8.155', 1, 0, '', '2016-03-04 17:19:42');
INSERT INTO `customer` VALUES (124, 0, 'Kanika', 'Mayes', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"52";}', 'kanikatimes2@yahoo.com', '515-822-6922', '', '543d98e8ce3dedd96fddcda4e33741a23497cba0', '0a262711c', 'a:0:{}', '', 1, 129, 1, '166.175.187.56', 1, 1, '', '2016-05-26 12:44:20');
INSERT INTO `customer` VALUES (112, 0, 'Jenna', 'Hagood', 'a:4:{i:13;s:7:"1664324";i:14;s:5:"Texas";i:15;s:10:"2017-11-06";i:16;s:2:"49";}', 'Jennahagood@gmail.com', '5128261293', '', 'ac18479d6a7de6b96d8401ef555b41d9c666ce58', 'bbf5fc9e7', NULL, NULL, 1, 117, 2, '108.205.34.65', 1, 0, '', '2016-03-11 18:45:52');
INSERT INTO `customer` VALUES (113, 0, 'Darla', 'Bonjour', 'a:4:{i:13;s:6:"46006A";i:14;s:4:"Iowa";i:15;s:10:"2018-03-31";i:16;s:2:"50";}', 'Bonjour794@gmail.com', '5153265508', '', '75ad46577646f55bb0b9a9275ac1f725b178148d', 'b35cf2ec1', NULL, NULL, 0, 118, 2, '166.181.83.8', 1, 0, '', '2016-03-14 15:29:50');
INSERT INTO `customer` VALUES (114, 0, 'Nancy', 'Baker', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"53";}', 'nbaker1@bellsouth.net', '770-358-9440', '', '00979c338b3d0bcfe6dcc4b51c7714db6598c38d', '2842700d0', NULL, NULL, 0, 119, 2, '108.84.109.104', 1, 0, '', '2016-03-26 14:19:34');
INSERT INTO `customer` VALUES (115, 0, 'Tessa', 'Jacobsen', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"49";}', 'Tessa.patricia@gmail.com', '4023765694', '', '68f271676649a354a4273e8c83590126ab959e25', '825b595bc', 'a:1:{s:4:"50::";i:1;}', '', 0, 120, 1, '67.44.158.210', 1, 1, '', '2016-04-19 21:53:22');
INSERT INTO `customer` VALUES (116, 0, 'Carolyn', 'Schill', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"51";}', 'Carolton01@gmaill.com', '2567141925', '', '6c7a6058ddc82f4c592b952b9dc18286e20dcce3', '287f8d85c', 'a:0:{}', '', 0, 121, 1, '68.35.126.216', 1, 1, '', '2016-04-23 18:54:48');
INSERT INTO `customer` VALUES (117, 0, 'Megan', 'Bartelson', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"51";}', 'Megan.Bartelson87@gmail.com', '5154990062', '', '158d3db1c6fa7e8e5ab7f9d5725924aa436d3074', '08951c506', 'a:0:{}', '', 0, 122, 1, '70.56.11.49', 1, 1, '', '2016-04-26 19:40:28');
INSERT INTO `customer` VALUES (118, 0, 'Amy', 'McLaughlin Walker', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"49";}', 'amyssalon202@gmail.com', '6416223772', '', '20c5256346ac336097fd4f4a5ecb220bcc7b1804', '3cc1409b5', 'a:0:{}', 'a:0:{}', 0, 123, 1, '166.181.83.223', 1, 1, '', '2016-04-28 00:47:58');
INSERT INTO `customer` VALUES (119, 0, 'Andrea', 'Andera', 'a:4:{i:13;s:7:"Z105710";i:14;s:10:"California";i:15;s:10:"2017-08-31";i:16;s:2:"49";}', 'readergirl74@msn.com', '7143920976', '', '4bb7df1dc8ba95e1d81a12a2d5404e21b8bca23d', 'd38584905', NULL, NULL, 0, 124, 2, '166.171.120.162', 1, 0, '', '2016-04-28 17:39:57');
INSERT INTO `customer` VALUES (120, 0, 'Ashley', 'Probst', 'a:4:{i:13;s:7:"E 15177";i:14;s:14:"North Carolina";i:15;s:6:"102016";i:16;s:2:"49";}', 'aprobst75@yahoo.com', '419-707-2930', '', '112cc1d2decc3d0d78b26f3cf9c50762dcbc5ca1', '7fcd90613', NULL, NULL, 0, 125, 2, '98.30.130.248', 1, 0, '', '2016-05-04 06:47:10');
INSERT INTO `customer` VALUES (121, 0, 'MAGDALENE', 'GUEVARRA', 'a:4:{i:13;s:0:"";i:14;s:5:"Texas";i:15;s:10:"2016-09-10";i:16;s:2:"49";}', 'magdalenetulud@yahoo.com', '6192742037', '', '75c204bb5b42c8909845832ae4eb06c1bedfcd9d', '13de3c44e', NULL, NULL, 1, 126, 2, '107.132.214.236', 1, 0, '', '2016-05-06 12:04:40');
INSERT INTO `customer` VALUES (122, 0, 'Shawna', 'Wright', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"49";}', 'indulgenceomaha@gmail.com', '402-502-8795', '', '7f5b2d676da4f5ae741b170fa366d7cffcfb0f78', '221462fcf', 'a:3:{s:4:"50::";i:1;s:4:"51::";i:2;s:4:"52::";i:1;}', '', 0, 127, 1, '98.172.142.193', 1, 1, '', '2016-05-10 13:20:27');
INSERT INTO `customer` VALUES (123, 0, 'Ronda', 'Miller', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"51";}', 'rondaleamiller@gmail.com', '3087605560', '3087605560', '67b5ff8f81efb2a967d7658669fb843ddf5b329c', 'cd1bc4056', 'a:6:{s:4:"56::";i:1;s:4:"57::";i:1;s:4:"61::";i:1;s:4:"60::";i:1;s:4:"64::";i:1;s:4:"50::";i:1;}', '', 0, 128, 1, '199.47.65.63', 1, 1, '', '2016-05-22 19:41:14');
INSERT INTO `customer` VALUES (125, 0, 'JoLynn', 'Evans', 'a:4:{i:13;s:5:"00292";i:14;s:4:"Iowa";i:15;s:10:"2018-03-31";i:16;s:2:"49";}', 'jolynnesthetician@gmail.com', '5159653991', '5159430873', 'e6fb426ca5414cb233b35edb2624b5c4c2a881dc', 'a7be19118', NULL, NULL, 1, 130, 2, '65.101.161.141', 1, 0, '', '2016-05-28 14:02:11');
INSERT INTO `customer` VALUES (126, 0, 'Erin', 'English', 'a:4:{i:13;s:0:"";i:14;s:0:"";i:15;s:0:"";i:16;s:2:"50";}', 'Eaenglish1@yahoo.com', '678-572-7290', '', 'b7724e4cb6919897e05dc0e9cc6752ddd510a731', '5653e5d60', 'a:1:{s:4:"62::";i:1;}', '', 0, 131, 1, '104.57.72.216', 1, 1, '', '2016-06-09 08:37:54');
